{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zjcmZO0QfLE8JMmVrypcM",
      "type": "text",
      "x": 527.8385009765625,
      "y": -215.32550758785726,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800426280,
      "version": 37,
      "versionNonce": 477074008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348887,
      "link": null,
      "locked": false,
      "text": "전역컨테스트\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "전역컨테스트\n",
      "lineHeight": 1.25
    },
    {
      "id": "oEb2hq3TuTr0eoQ0PGC3u",
      "type": "line",
      "x": 460.3385314941406,
      "y": -112.82550758785726,
      "width": 500.8333435058594,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2090687272,
      "version": 348,
      "versionNonce": 1372282664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.8333435058594,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nOH05op_v_nsg4WvBgjPE",
      "type": "line",
      "x": 562.8385009765625,
      "y": -183.65885109371663,
      "width": 11.14593505859375,
      "height": 748.8020835717523,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 581090600,
      "version": 195,
      "versionNonce": 701619752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304383524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.14593505859375,
          748.8020835717523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1i2x4ROmhLAM0HRs4EPlw",
      "type": "text",
      "x": 485.3385314941406,
      "y": -155.32551113764532,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211125800,
      "version": 14,
      "versionNonce": 308623912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348887,
      "link": null,
      "locked": false,
      "text": "선언",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "선언",
      "lineHeight": 1.25
    },
    {
      "id": "WIPIQIrhCTc4fp20M0e-j",
      "type": "text",
      "x": 583.671875,
      "y": -157.82551113764532,
      "width": 106.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103178840,
      "version": 21,
      "versionNonce": 2030810408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348887,
      "link": null,
      "locked": false,
      "text": "gv, gf, add",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gv, gf, add",
      "lineHeight": 1.25
    },
    {
      "id": "CeaXILwVyRCrNWPtEpUN6",
      "type": "text",
      "x": 486.82293701171875,
      "y": -80.18224281734945,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192378152,
      "version": 40,
      "versionNonce": 915640664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348887,
      "link": null,
      "locked": false,
      "text": "실행\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "실행\n",
      "lineHeight": 1.25
    },
    {
      "id": "8hN8shZBV9XQGt8zd9uMa",
      "type": "text",
      "x": 588.671875,
      "y": -85.32550758785726,
      "width": 226.51983642578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408155944,
      "version": 101,
      "versionNonce": 1529532456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348887,
      "link": null,
      "locked": false,
      "text": "gv = '전역변수'\ngf = function(){...}\nadd = function(a,b){...}\nadd(3,5)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "gv = '전역변수'\ngf = function(){...}\nadd = function(a,b){...}\nadd(3,5)",
      "lineHeight": 1.25
    },
    {
      "id": "H9Rd7WdNNfOkOenW5RSUs",
      "type": "arrow",
      "x": 683.671875,
      "y": 2.1744924121427402,
      "width": 300.83331298828125,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1232896856,
      "version": 151,
      "versionNonce": 263265112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300.83331298828125,
          -3.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cMPEuAjFnLxHkG9AKZNj2",
      "type": "text",
      "x": 1030.3385009765625,
      "y": -6.99219459957601,
      "width": 156.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755391832,
      "version": 28,
      "versionNonce": 1409476136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348887,
      "link": null,
      "locked": false,
      "text": "add함수컨텍스트",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add함수컨텍스트",
      "lineHeight": 1.25
    },
    {
      "id": "z0WGnufmzN76yCcewC_GD",
      "type": "line",
      "x": 1064.505126953125,
      "y": 73.00780540042399,
      "width": 201.666748046875,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 234580568,
      "version": 32,
      "versionNonce": 245624920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.666748046875,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "apq98KTWbTSpSLuzeB9dZ",
      "type": "line",
      "x": 1132.8385009765625,
      "y": 32.17449241214274,
      "width": 4.3228759765625,
      "height": 136.484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 18080088,
      "version": 97,
      "versionNonce": 1717546328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304385632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.3228759765625,
          136.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4xVE5IZ7SKKZypY4VhtgJ",
      "type": "text",
      "x": 1076.171875,
      "y": 43.00780540042399,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636152664,
      "version": 12,
      "versionNonce": 846472536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348887,
      "link": null,
      "locked": false,
      "text": "선언",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "선언",
      "lineHeight": 1.25
    },
    {
      "id": "Tc8VqccexLIW5ZTVLXXUc",
      "type": "text",
      "x": 1076.6666259765625,
      "y": 89.16664939456462,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067676248,
      "version": 21,
      "versionNonce": 2051898408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348887,
      "link": null,
      "locked": false,
      "text": "실행",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "실행",
      "lineHeight": 1.25
    },
    {
      "id": "yK1RNfbUsyBTguXAQgTVH",
      "type": "text",
      "x": 1144.505126953125,
      "y": 44.67449241214274,
      "width": 88.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325798744,
      "version": 19,
      "versionNonce": 2124134184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348887,
      "link": null,
      "locked": false,
      "text": "a, b, sum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a, b, sum",
      "lineHeight": 1.25
    },
    {
      "id": "p_bHjwyXhC4fp7A2TNMiM",
      "type": "text",
      "x": 1157.005126953125,
      "y": 88.84114890628337,
      "width": 110.43989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042469208,
      "version": 29,
      "versionNonce": 326938456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BwcFadxMPXCHSIq4iVxT7",
          "type": "arrow"
        }
      ],
      "updated": 1719304348887,
      "link": null,
      "locked": false,
      "text": "sum = a+b\nconsole.log ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "sum = a+b\nconsole.log ",
      "lineHeight": 1.25
    },
    {
      "id": "BwcFadxMPXCHSIq4iVxT7",
      "type": "arrow",
      "x": 1278.671875,
      "y": 131.34111838870524,
      "width": 128.48956298828125,
      "height": 28.984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971382360,
      "version": 111,
      "versionNonce": 1936364072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.48956298828125,
          28.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_bHjwyXhC4fp7A2TNMiM",
        "focus": 0.06703945503461921,
        "gap": 11.226852416992188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1004340312,
      "isDeleted": false,
      "id": "RGqzHhYVFRcHBT0jfNIKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.7646102905273,
      "y": 146.75835771941422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.35997009277344,
      "height": 25,
      "seed": 697314392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719304348887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log함수컨텍스트",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log함수컨텍스트",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1067846952,
      "isDeleted": false,
      "id": "VoWCiU3DGuMhHxVKKAA1o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.9312362670898,
      "y": 229.0760762252736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.666748046875,
      "height": 2.5,
      "seed": 477684056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719304348888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.666748046875,
          -2.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 774745896,
      "isDeleted": false,
      "id": "Ucxi4m8TiQAh5bQlVKO40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.2646102905273,
      "y": 188.24276323699235,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 9.322998046875,
      "height": 134.49157769564158,
      "seed": 2055403096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719304387734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.322998046875,
          134.49157769564158
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1366937176,
      "isDeleted": false,
      "id": "VTBBV5_FwlWyNpSnXX32p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.0927352905273,
      "y": 245.23492021941422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 281755736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719304348888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "실행",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "실행",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ajRXLnHQg9JOlMiTiqlEg",
      "type": "text",
      "x": 1504.6614990234375,
      "y": 249.49219743410706,
      "width": 150.3798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672642856,
      "version": 41,
      "versionNonce": 1000095272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348888,
      "link": null,
      "locked": false,
      "text": "console.log(sum)\ngf()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "console.log(sum)\ngf()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 166467672,
      "isDeleted": false,
      "id": "7GvhfJesKG6TL3-aGCzi6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.6897621154785,
      "y": 314.4839551202498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.73997497558594,
      "height": 25,
      "seed": 759274536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PdaBt8dHO46qPzmCOAqbV",
          "type": "arrow"
        }
      ],
      "updated": 1719304348888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gf함수컨텍스트",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gf함수컨텍스트",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1824667944,
      "isDeleted": false,
      "id": "DbuxlvAdgUKbN2Dq0ZSH4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.856388092041,
      "y": 394.4839551202498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.666748046875,
      "height": 2.5,
      "seed": 2114705192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719304348888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.666748046875,
          -2.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1108708440,
      "isDeleted": false,
      "id": "VJR-C4CS_asra5PSbBQzq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.8565101623535,
      "y": 357.9995801202498,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 4.322998046875,
      "height": 113.15106201171875,
      "seed": 1339470376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719304389911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.322998046875,
          113.15106201171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1305731672,
      "isDeleted": false,
      "id": "53WfmzFao6gH7HAeA2kbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.24808883667,
      "y": 415.2255462997864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.43989562988281,
      "height": 50,
      "seed": 345917480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719304348888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console.log\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "PdaBt8dHO46qPzmCOAqbV",
      "type": "arrow",
      "x": 1677.1614379882812,
      "y": 254.49219743410706,
      "width": 121.42302020493526,
      "height": 44.12487154722672,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1101117992,
      "version": 255,
      "versionNonce": 328470312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.42302020493526,
          44.12487154722672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7GvhfJesKG6TL3-aGCzi6",
        "focus": 0.6146191928632024,
        "gap": 15.866886138916016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1126226520,
      "isDeleted": false,
      "id": "SyoBNd2ocx3Uch7AR59cX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.0023231506348,
      "y": 404.6504285089218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.35997009277344,
      "height": 25,
      "seed": 547459416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QitBhbU8moXs3FU_mfmaS",
          "type": "arrow"
        }
      ],
      "updated": 1719304360596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log함수컨텍스트",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log함수컨텍스트",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 775955544,
      "isDeleted": false,
      "id": "do5QyRSkCaj-1bwLxeuo2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.8459510803223,
      "y": 487.3327405206405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.666748046875,
      "height": 2.5,
      "seed": 1444259416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719304360596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.666748046875,
          -2.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 686759976,
      "isDeleted": false,
      "id": "6aNw9v92KY0sGNWewbOVQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.5023231506348,
      "y": 443.8171155206405,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.968994140625,
      "height": 154.45318603515625,
      "seed": 1312758616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719304392130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.968994140625,
          154.45318603515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 276012840,
      "isDeleted": false,
      "id": "yrBgc-3006wcbBBnSNqzb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.3408241271973,
      "y": 504.5072705499374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1265758296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719304363432,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "실행",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "실행",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 496299608,
      "isDeleted": false,
      "id": "U9hRfYwVK8itc1cM0StoQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.57621383667,
      "y": 505.06654971775527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.13986206054688,
      "height": 50,
      "seed": 629286232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719304360596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console.log('전역함수')\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log('전역함수')\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "QitBhbU8moXs3FU_mfmaS",
      "type": "arrow",
      "x": 1991.4844360351562,
      "y": 418.294185903337,
      "width": 33.828125,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257611304,
      "version": 250,
      "versionNonce": 1194400040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304360958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.828125,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SyoBNd2ocx3Uch7AR59cX",
        "focus": 0.04802667415146894,
        "gap": 12.689762115478516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9rVRysSBP48FRDoRTV8KR",
      "type": "arrow",
      "x": 2033.9585876464837,
      "y": 496.35415294435256,
      "width": 192.7039352922543,
      "height": 0.9193276221435553,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1318834008,
      "version": 136,
      "versionNonce": 1214475096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.7039352922543,
          -0.9193276221435553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ASmtTDowv0BXSsDcd7E1z",
      "type": "arrow",
      "x": 1718.6458435058591,
      "y": 344.6874659326339,
      "width": 211.97924804687477,
      "height": 2.03131103515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1267221080,
      "version": 124,
      "versionNonce": 1918735912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.97924804687477,
          2.03131103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I8URyoDowwuYUYiNhrZtN",
      "type": "arrow",
      "x": 1403.6458435058594,
      "y": 248.38540294435268,
      "width": 250,
      "height": 1.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1391438424,
      "version": 234,
      "versionNonce": 478953560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          -1.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-NscpV5NznogaGdT2bNAL",
      "type": "arrow",
      "x": 1102.6562194824216,
      "y": 167.73434093263393,
      "width": 512.6562194824215,
      "height": 3.984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2009618984,
      "version": 108,
      "versionNonce": 1905824040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719304348888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -512.6562194824215,
          -3.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}