<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls {
            width:100px;
            height:100px;
            display: inline;
            text-align: center;
        }
        #wrapper {
            position: relative;
        }
        #div1 {
            background-color: antiquewhite;
            float: left;
            position: absolute;
        }

        #div2 {
            background-color: cornflowerblue;
            float: left;
            position: relative;
            left: 200px;
        }

        #div3 {
            background-color: rgb(254, 219, 225);
            float: left;
            clear: both;
        }

        #div4 {
            background-color: tomato;  
            float: left;
            position: relative;
            left: 100px;
        }

        #div5 {
            background-color: rgb(254, 249, 156);  
            float: left;
            clear: both;
            position: absolute;
            top: 50px;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <div id="div1" class="cls">
            div1
        </div>
        <div id="div2" class="cls">
            div2
        </div>
        <div id="div3" class="cls">
            div3
        </div>
        <div id="div4" class="cls">
            div4
        </div>
        <div id="div5" class="cls">
            div5
        </div>

    </div>
</body>
</html>